.varsLight() {
    --weui-BG-0: #ededed !important;
    --weui-BG-1: #f7f7f7 !important;
    --weui-BG-2: #fff !important;
    --weui-BG-3: #f7f7f7 !important;
    --weui-BG-4: #4c4c4c !important;
    --weui-BG-5: #fff !important;
    --weui-FG-0: rgba(0, 0, 0, 0.9) !important;
    --weui-FG-HALF: rgba(0, 0, 0, 0.9) !important;
    --weui-FG-1: rgba(0, 0, 0, 0.5) !important;
    --weui-FG-2: rgba(0, 0, 0, 0.3) !important;
    --weui-FG-3: #EDEDED !important;
    --weui-FG-4: rgba(0, 0, 0, 0.1) !important;
    --weui-RED: #fa5151 !important;
    --weui-ORANGE: #FD4912 !important;
    --weui-YELLOW: #ffc300 !important;
    --weui-GREEN: #91d300 !important;
    --weui-LIGHTGREEN: #95ec69 !important;
    --weui-BRAND: #FF6146 !important;
    --weui-BLUE: #10aeff !important;
    --weui-INDIGO: #1485ee !important;
    --weui-PURPLE: #6467f0 !important;
    --weui-WHITE: #fff !important;
    --weui-LINK: #576b95 !important;
    --weui-TEXTGREEN: #06ae56 !important;
    --weui-FG: black !important;
    --weui-BG: white !important;
    --weui-TAG-TEXT-ORANGE: #FF6146 !important;
    --weui-TAG-BACKGROUND-ORANGE: rgba(255,97,70,0.10) !important;
    --weui-TAG-TEXT-GREEN: #F25C42 !important;
    --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1) !important;
    --weui-TAG-TEXT-BLUE: #10aeff !important;
    --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1) !important;
    --weui-TAG-TEXT-BLACK: rgba(0, 0, 0, 0.5) !important;
    --weui-TAG-BACKGROUND-BLACK: rgba(0, 0, 0, 0.05) !important;
}
