@import './style/index.less';

page {
  background: var(--weui-BG-0);
}
.container {
  // height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 122rpx; // 大于 tabbar 高度
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
} 

@banner-height: 750/16*9rpx;
.banner{
  width: 100%;
  height: @banner-height;
  // padding: 32rpx;
  background: linear-gradient(180deg,#2ecc71 0,#69ca91 25%);
  box-sizing: border-box;
  &-swiper{
    height: 100%;
    width: 100%;
    &-img{
      height: 100%;
      width: 100%;
    }
  }
}

.box{
  margin: 0rpx auto 24rpx;
  width: 95.73%;
  box-sizing: border-box;
  border-radius: 16rpx;
  background-color: #fff;
}