.container {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}

@banner-height: 750/16*9rpx;
.banner{
  width: 100%;
  height: @banner-height;
  // padding: 32rpx;
  background: linear-gradient(180deg,#2ecc71 0,#69ca91 25%);
  box-sizing: border-box;
  &-swiper{
    height: 100%;
    width: 100%;
    &-img{
      height: 100%;
      width: 100%;
    }
  }
}

.myInfo{
  position: relative;
  top: -100rpx;
  &-avatorbox{
    display: flex;
    padding: 32rpx;
    &__avator{
      height: 120rpx;
      width: 120rpx;
      border-radius: 50%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6rpx;
      box-shadow: 1px 1px 5px #999999;
      margin-right: 40rpx;
      align-items: center;
    }
    &__name{
      // flex: 1;
      display: flex;
      align-items: center;
      font-size: 30rpx;
      font-weight: bold;
      margin-bottom: 10rpx;
    }
    &__btn{
      padding: 10rpx 16rpx;
      width: auto !important;
      background: #fff;
      border: 1px solid #2ecc71;
      color: #2ecc71;
      border-radius: 16rpx;
      font-size: 24rpx;
      font-weight: normal;
    }
  }
  &-avatorDesc{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.version{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20rpx;
  color: var(--weui-FG-2);
}