@import './themes/vars/light.less';
@import './themes/vars/dark.less';

page {
  font-size: 14px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  color: var(--weui-FG-0);
  height: 100%;
  box-sizing: border-box;
  line-height: 1.4;
  background-color: var(--weui-BG-2);
  // padding-top: 0;
  // padding-top: constant(safe-area-inset-top);
  // padding-top: env(safe-area-inset-top);
  padding-bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  .varsLight();
}

image {
  background-color: transparent;
}

@media (prefers-color-scheme: dark) {
  /* DarkMode 下的样式 start */
  page {
    .varsDark()
  }
  /* DarkMode 下的样式 end */
}
