.container {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}

@banner-height: 750/16*9rpx;
.banner{
  width: 100%;
  height: @banner-height;
  padding: 32rpx;
  background: url(https://img0.baidu.com/it/u=1364121247,2433976786&fm=253&fmt=auto&app=120&f=JPEG?w=751&h=500) center center;
  box-sizing: border-box;
}

.box{
  margin: 0rpx auto 24rpx;
  width: 95.73%;
  box-sizing: border-box;
  border-radius: 16rpx;
  background-color: #fff;
}

.profile{
  margin-top: 24rpx;
  padding: 32rpx;
  display: flex;
  align-items: center;
  &_avator{
    height: 128rpx;
    width: 128rpx;
    margin-right: 20rpx;
  }
  &_info{
    box-sizing: border-box;
    padding: 16rpx 0;
    display: flex;
    flex: 1;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  &_title{
    font-size: 30rpx;
    font-weight: bold;
  }
  &_desc {
    font-size: 24rpx;
    color: var(--weui-FG-1);
  }
}

.info {
  padding: 32rpx;
  &-title{
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 32rpx;
  }
  &-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20rpx;
    grid-column-gap: 20rpx;
    
  }
  &-item{
    background: var(--weui-BG-3);
    border-radius: 16rpx;
    padding: 20rpx 32rpx;
    font-size: 30rpx;
    display: flex;
    // justify-content: center;
    align-items: center;
    &:first-child{
      grid-column: span 2; // 第一个项地址横跨两块区域
    }
    .icon{
      height: 36rpx;
      width: 36rpx;
      margin-right: 26rpx;
    }
    &__box{
      display: flex;
      align-items: center;
      flex: 1;
      height: 100%;
    }
    .kf-button{
      width: auto;
      padding: 0;
      margin: 0;
    }
    &__title{
      font-weight: normal;
      font-size: 30rpx;
    }
  }
}