@import './style/base/index.less';

page {
  background: var(--weui-BG-0);
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
